projekt1-procesy/MainWindow.xaml

<Window x:Class="samotnik.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
		xmlns:a="clr-namespace:a"
		mc:Ignorable="d"
		Title="MainWindow" Height="600" Width="800">
	
    <Window.Resources>
        <a:ViewModelProcessList x:Key="viemodel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource viemodel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="400" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="560" />
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				
				<TextBox Grid.Column="0" Text="{Binding ProcessFilter, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Grid.Column="1" Command="{Binding CommandRefresh}">
					<Button.Content>Refresh</Button.Content>
				</Button>
				<Button Grid.Column="2" Command="{Binding ClickAutoRefreshButton}">
					<Button.Content>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Column="0">Auto refresh:</TextBlock>
							<TextBlock TextAlignment="Center" Grid.Column="2" Text="{Binding AutoRefresh}" />
						</Grid>
					</Button.Content>
					
				</Button>
				<xctk:IntegerUpDown
					Grid.Column="4"
					DefaultValue="1" Minimum="1" Maximum="60"
					Value="{Binding RefreshRateSeconds}" />
			</Grid>
			
			<ListView Grid.Row="1"
					  ItemsSource="{Binding Path=ProcessesCollection}"
					  VerticalContentAlignment="Top"
					  ScrollViewer.VerticalScrollBarVisibility="Visible"
					  ScrollViewer.CanContentScroll="True"
					  SelectedItem="{Binding Process}"
					  SelectionMode="Single">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="VerticalAlignment" Value="Top"></Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="50">
							<GridViewColumnHeader Content="PID">
								<GridViewColumnHeader.InputBindings>
									<MouseBinding
										MouseAction="LeftClick"
										Command="{Binding CommandSort}"
										CommandParameter="Id" />
								</GridViewColumnHeader.InputBindings>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type diagnostics:Process}">
									<TextBlock Text="{Binding Id}"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="100">
							<GridViewColumnHeader Content="Name">
								<GridViewColumnHeader.InputBindings>
									<MouseBinding
										MouseAction="LeftClick"
										Command="{Binding CommandSort}"
										CommandParameter="ProcessName" />
								</GridViewColumnHeader.InputBindings>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type diagnostics:Process}">
									<TextBlock Text="{Binding ProcessName}"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="80">
							<GridViewColumnHeader Content="Time">
								<GridViewColumnHeader.InputBindings>
									<MouseBinding
										MouseAction="LeftClick"
										Command="{Binding CommandSort}"
										CommandParameter="TotalProcessorTime.Milliseconds" />
								</GridViewColumnHeader.InputBindings>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type diagnostics:Process}">
									<TextBlock Text="{Binding TotalProcessorTime.Milliseconds}"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="160">
							<GridViewColumnHeader Content="Memory [B]">
								<GridViewColumnHeader.InputBindings>
									<MouseBinding
										MouseAction="LeftClick"
										Command="{Binding CommandSort}"
										CommandParameter="WorkingSet64" />
								</GridViewColumnHeader.InputBindings>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type diagnostics:Process}">
									<TextBlock Text="{Binding WorkingSet64}"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="500" />
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					 <ColumnDefinition Width="200" />
					 <ColumnDefinition Width="80" />
					 <ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					 <RowDefinition Height="40" />
					 <RowDefinition />
				</Grid.RowDefinitions>
				
				<Grid Grid.Column="0" Grid.Row="0">
					 <Grid.ColumnDefinitions>
						   <ColumnDefinition />
						   <ColumnDefinition />
					 </Grid.ColumnDefinitions>
					 <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Process.ProcessName}" />
					 <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Process.Id}" />
				</Grid>
				
				<Button Grid.Column="1" Grid.Row="0" Command="{Binding CommandKill}">
					<TextBlock Text="Kill" />
				</Button>
				<Button Grid.Column="2" Grid.Row="0" Command="{Binding CommandPriorityChange}">
					<StackPanel>
						<TextBlock Text="Priority: " />
						<TextBlock Text="{Binding ProcessPriorityText}" />
					</StackPanel>
				</Button>
				
			</Grid>
			
			
			<ListView Grid.Row="1"
					  ItemsSource="{Binding Path=ChildProcessesCollection}"
					  VerticalContentAlignment="Top"
					  ScrollViewer.VerticalScrollBarVisibility="Visible"
					  ScrollViewer.CanContentScroll="True">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="VerticalAlignment" Value="Top"></Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="50">
							<GridViewColumnHeader Content="PID">
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type diagnostics:Process}">
									<TextBlock Text="{Binding Id}"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="100">
							<GridViewColumnHeader Content="Name">
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type diagnostics:Process}">
									<TextBlock Text="{Binding ProcessName}"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="80">
							<GridViewColumnHeader Content="Time">
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type diagnostics:Process}">
									<TextBlock Text="{Binding TotalProcessorTime.Milliseconds}"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="160">
							<GridViewColumnHeader Content="Memory [B]">
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type diagnostics:Process}">
									<TextBlock Text="{Binding WorkingSet64}"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Window>
